------------------ AWS Global Infrastructure ------------------

Service:		Amazon CloudFront (CDN)
Service:		Amazon S3 Transfer Acceleration
Service:		AWS Global Accelerator
Service:		Direct Connect
Service:		AWS Outposts
Service:		AWS Ground Station

---------------------------------------------------------------



---------------------- Cloud Architecture ----------------------

Feature:		Load Balancer
Feature:		Auto Scaling Groups
Service:		AWS Elastic Disaster Recovery (CloudEndure Disaster Recovery)

----------------------------------------------------------------



--------------- Management and Development Tools ---------------

Service:		CloudShell
Service:		AWS Cloud9
Service:		AWS CloudFormation (CFN)

----------------------------------------------------------------



---------------------------- Compute ----------------------------

VMs
Service:		EC2
Service:		LightSail

Containers
Service:		Elastic Container Service (ECS)
Service:		Elastic Container Registry (ECR)
Service:		Elastic Kubernetes Service (EKS)
Service:		AWS Fargate

Serverless
Service:		AWS Lambda

Costs and Capacity Management Computing services
Service:		AWS Batch
Service:		AWS Compute Optimizer
Service:		Elastic Beanstalk (EB)
Feature:		AWS Elastic Load Balancer (ELB)
Feature:		Auto Scaling Group (ASGs)

----------------------------------------------------------------
